@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
*, body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.create-blog {
  background: #f2f2f2;
}

.form h1 {
  font-family: "Montserrat", sans-serif;
  padding: 1rem;
}

.form button {
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  width: 30%;
  height: 45px;
  padding: 7px;
  margin: 10px;
  background: #000;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 10px;
  width: 20%;
}

.blog-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  width: 60%;
  margin: 10px auto;
  padding: 1rem;
  text-align: left;
}

.blog-details label {
  margin: 20px;
}

.blog-details label span {
  display: block;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
}

.blog-details label .form-input {
  background: #fff;
  width: 70%;
  height: 45px;
  outline: none;
  border: 1px solid #cccccc;
  border-radius: 10px;
}

.blog-content {
  width: 60%;
  margin: 20px auto;
  text-align: left;
}

.blog-content span {
  display: block;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
}

.blog-content textarea {
  width: 100%;
  height: 400px;
}

/*===================== Media Queries============================= */
@media only screen and (max-width: 1100px) {
  .blog-details {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .blog-details span {
    width: 100% !important;
    text-align: left;
  }
  .blog-details .form-input {
    width: 100% !important;
  }
}
/*# sourceMappingURL=CreateBlog.css.map */